<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            Margin: 0;
            padding: 0;
            line-height: 32px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            width: 100%;
        }

        button {
            padding: 15px 20px;
            background: #00ad9f;
            color: #ffffff;
            border-radius: 10px;
            border: none;
            font-size: 18px;
            font-weight: 700;
            margin: 20px 0 8px;
        }

        p {
            font-size: 16px;
        }

        a {
            text-decoration: underline;
            color: #00ad9f;
            font-weight: 700;
        }

        .wrapper {
            max-width: 100%;
            table-layout: fixed;
            background-color: #e2e6eb;
            padding: 0 0 40px;
        }

        .webkit {
            max-width: 650px;
            background-color: #ffffff;
            text-align: center;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #5c5c5c;
            font-weight: 400;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0 30px;
        }

        .logo img {
            width: 55%;
        }

        .image {
            margin: 0 0 25px;
        }

        .info {
            text-align: left;
            padding: 0 25px;
        }

        .h1 {
            padding: 25px 0 0 0;
        }

        .p1 {
            
        }

        .p2 {
            padding: 0 15px 0 0;
        }

        .p3 p {
            margin-bottom: 0;
        }

        .p4 {
            padding: 0 0 0 20px;
        }

        .p5 {
            padding: 0 0 25px 0;
        }

        .b1 {
            text-align: center;
        }

        .f1 {
            text-align: center;
        }

        .f1 a {
            font-weight: 400;
        }

        .f2 a {
            font-weight: 400;
        }

    </style>
</head>
<body>
    <center class="wrapper">
        <table>
            <tr>
                <td class="logo">
                    <img src="https://ci6.googleusercontent.com/proxy/mqB1EFVctoiUPh8r6NPhhknGKAeF3Ki9mNps8m0PuyKwgLgdZFjatNAL-xA8hFd1g33JcDMuD5S6jBPV5ZfgrAJuMA6OUle6LLO3mGKdGoO5MxUqaoxYEfiITLhr9B88xuJHB_wLOCDGXDUOwLeivSdSDX3IGOr12c1ETBn6AwYeFKkC3Q=s0-d-e1-ft#https://communications.netlify.com/hs-fs/hubfs/full-logo-light.png?width=400&upscale=true&name=full-logo-light.png" alt="">
                </td>
            </tr>
        </table>
        <div class="webkit">
            <table>
                <tr class="image">
                    <td>
                        <img src="/img/netlify-hero.png" alt="">
                    </td>
                </tr>
                <table class="info">
                    <tr>
                        <td class="h1">
                            <p>Hi Alan,</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p1">
                            <p>The Jamstack modern web architecture was born of the conviction that there was a better way to build for the web. Instead of relying on monolithic architectures to power sites and apps, the Jamstack emerged to bring a powerful new approach for deploying fast, highly-scalable sites and applications that don’t require a traditional front-end infrastructure.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p2">
                            <p>In this comprehensive book, <span><a href="">Modern Web Development on the Jamstack</a></span>, authored by Netlify's Cofounder and CEO, Mathias Biilmann, and Principal Developer Experience Engineer, Phil Hawksworth, learn how to run your web projects — from simple sites to the most complex apps — on the Jamstack.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p3">
                            <p>Read the book where you will discover:</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="p4">
                            <ul>
                                <li>Methods for solving web development challenges—from bloated legacy architecture to managing microservices</li>
                                <li>Why the Jamstack’s cleaner architecture eliminates the need to scale sites upfront</li>
                                <li>How separating the frontend from your build process makes maintenance easier</li>
                                <li>Best practices for adopting the Jamstack in your organization</li>
                                <li>A case study that examines how Smashing Magazine applied the Jamstack for commerce, authentication and membership, and publishing at scale</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
    
                        </td>
                    </tr>
                    <tr>
                       <td>
    
                       </td> 
                    </tr>
                    <tr>
                        <td class="b1">
                            <button>
                                READ NOW
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td class="p5">
                            <p>
                                Considering building your next business project with Netlify? 
                                <span><a href="">We'd love to talk with you</a></span>!
                            </p>
                        </td>
                    </tr>
                </table>
            </table>
        </div>
        <table>
            <tr>
                <td class="">
                    <p style="font-size:14px;">Netlify, 2343 3rd St. Suite 296, San Francisco, CA 94107 </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr style="display: flex;justify-content:center;width:100%;margin-left:25%;">
                            <td class="f1">
                                <a href="">
                                    Unsubscribe
                                </a>
                                &nbsp;
                                <a href="">
                                    Manage preferences
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>